{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/",
      "destination": "/api/index.py?path=showcase"
    },
    {
      "source": "/results.html",
      "destination": "/api/index.py?path=showcase/results"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ]
}
