{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "{fixtures/*.json,web/*.html}",
      "maxDuration": 800
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/",
      "destination": "/api/index.py"
    },
    {
      "source": "/results.html",
      "destination": "/api/index.py?path=showcase/results"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ]
}
